spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://geethika:WCHsOkdgrcxpphuU@cluster0.h6idx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userdb
